{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia-Italic;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c7843\c7843\c7843;}
{\info
{\author Lou Plummer}}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\fs56 \cf2 Quote
\f1\fs24 \cf0 \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0

\f2\i\fs28 \cf3 "A man is but the product of his thoughts, what he thinks he becomes."
\f3\i0\b \
Comment
\f0\b0 \
Type here.\

\f3\b Keywords
\f0\b0 \
Thoughts}